SERVER_EMAIL_SERVICE=''
SERVER_EMAIL=''
SERVER_EMAIL_PASS=''
SERVER_PORT=8080
MAX_LOGIN_RETRIES=3
MAX_VALIDATE_RETRIES=3
MONGODB_URI=''
JWT_ENC_KEY=''
SALT_ROUNDS=10
CRYPTO_ENC_KEY=''
CRYPTO_IV_KEY=''